PORT=8080
DB_HOST=165.22.108.193
DB_PORT=15432
DB_USER=postgres
DB_PASSWORD=root123
DB_NAME=viking_pay
PAYME_URL=https://payme.uz/api/
ACCESS_TOKEN_SECRET=asijfnaspfklsaf6fsa6df
JWT_KEY=dshakjfhdfs678g56d678gt98df
TZ=Asia/Tashkent
TG_APIID=17403927
TG_APIHASH=6f3b02b8ba446d2c76a31033d6717dc2
MQ_USER=ixlom
MQ_PASS=57246Abs
MQ_IP=165.22.108.193
BOT_TOKEN=7958191913:AAFzyiOb4Xo9J9D1S2_X76WgECtbrfRWJjI
SERVER_API=https://api.viking-pay.com/api/v1
